# MedicalExample

./: pom.xml
src/main/java/: App.java  CustomStyle.java
src/test/resources/: SampleCDADocumentRuMedSertOfBirth.xml
